# TailorManagementWeb

./: README.md  pom.xml
src/main/java/Backend/: Coat.java  Customer.java  Item.java  KameezShalwaar.java  Measurement.java  Order.java  Pant.java  Prices.java  Receipt.java  Shirt.java  ShopDetails.java  User.java
src/main/java/Database/: CoatDatabase.java  CustomerDatabase.java  DatabaseConnection.java  KameezShalwaarDatabase.java  PantDatabase.java  PricesDatabase.java  ShirtDatabase.java  ShopDetailsDatabase.java  UserDatabase.java
src/main/java/Servlet/: CoatServlet.java  CustomerServlet.java  DashboardServlet.java  HomeRedirectServlet.java  KameezShalwaarServlet.java  LoginServlet.java  LogoutServlet.java  OrderServlet.java  PantServlet.java  PricesServlet.java  ReceiptServlet.java  ShirtServlet.java  ShopDetailsServlet.java  ViewServlet.java
src/main/webapp/: Coat.html  Coat.jsp  Customer.html  Customer.jsp  Error404.jsp  Error500.jsp  Index.jsp  Login.html  Login.jsp  Pant.html  Prices.jsp  Shalwaar_&_Kameez.html  Shirt.html  ShopDetails.jsp  Unauthorized.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: Coat.jsp  Customer.jsp  Error500.jsp  Index.jsp  KameezShalwaar.jsp  Login.jsp  Pant.jsp  Prices.jsp  Receipt.jsp  Shirt.jsp  ShopDetails.jsp  Unauthorized.jsp
src/main/webapp/css/: Index.css  KameezShalwaar.css  Pant.css  Prices.css  Shirt.css  ShopDetails.css
src/main/webapp/js/: Index.js  KameezShalwaar.js  Pant.js  Prices.js  Shirt.js  ShopDetails.js
